body {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color: blanchedalmond;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header {
    background-color: #6f7364;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    
}

.gear {
    background-color:#d9c2a3 ;
    width: max-content;
    margin: 5px auto;
    padding: 5px;
}

.icon-1 {
    width: 75px;
    grid-column: 1/2;
}

.button-1 {
    grid-column: 2/3;
    
    
}
.button-2 {
    grid-column: 3/4;
    
}
.button-3 {
    grid-column: 4/5;
    
}
.button-4 {
    grid-column: 5/6;
    
}
.button-1, .button-2, .button-3, .button-4 {
    text-decoration: none;
    color: #d9c2a3;
}
.button-1:hover, .button-2:hover, .button-3:hover, .button-4:hover {
    background-color: cadetblue;

}

.rivers-card {
    grid-column: 1/2;
}
.camping-card {
    grid-column: 2/3;
}
.rapids-card {
    grid-column: 3/4;
}

.buttons {
    outline: 2px;
    outline-style: solid;
    border-radius: 5px;
    text-decoration: none;
    background-color:burlywood;
    padding: 5px;
    color: #6f7364;
}
.buttons:hover {
    background-color:gray;
    color: darkslategray;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 250px;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.social {
    width: 50px;
    height: 50px;
}

.icon {
    max-height: 50px;
    max-width: 50px;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

picture-and-words {
    justify-content: space-around;
    text-align: left;
    display: grid;
    grid-template-columns: 720px 720px;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    padding: .5em;
}
.moveDown {
    margin-top: 3em;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space between the labels and their text fields */
    margin-left: 0.5em;
}  

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
        grid-column: 1/2;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    picture-and-words {
        margin: 0 auto;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }

    .gear {
        background-color:#d9c2a3 ;
        width: max-content;
        margin: 5px auto;
        padding: 5px;
        font-size: medium;
    }

    .contact-div {
        padding: 50px;
        margin: 0 auto;
        max-width: 70%;

    }

    .make-it-fit {
        max-width: 100%;
    }
}