body {
    background-color: #1d1e38;
    font-weight: bold;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color:#0ea200;
}

header {
    padding: 10px;
    background-color: #cad500;
    height: 100px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    margin: 0 auto;
    outline: black solid 2px;
    
}


.body-text1 {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    background-color: #4e4e4e;
    font-size: larger;
    padding: 10px;
    grid-column: 1/2;
}

.body-text2 {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    background-color: #4e4e4e;
    font-size: larger;
    padding: 10px;
    grid-column: 2/3;
}

.small-pic1 {
    max-width: 400px;
    grid-column: 2/3;
}

.small-pic2 {
    max-width: 400px;
    grid-column: 1/2;
}

.middle-bottom {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
    padding: 10px;
}

.middle-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
    padding: 10px;
}

footer {
    margin: 2px auto;
    padding: 25px 50px;
    background-color: #cad500;
    justify-content: space-around;
    color: #1d1e38;
}

.site-logo {
    width: 100px;
    float: left;
    padding-right: 5px;
}

.button1, .button2, .button3{
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    margin-block: auto;
    padding-top: 38px;
    padding-bottom: 35px;
}

.button1:hover, .button2:hover, .button3:hover{
    background-color: #4e4e4e;
    color:#0ea200;
}

.button1 {
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.button2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.button3 {
    grid-column: 3/4;
    grid-row: 1/2;
}


.contact-body {
    display: grid;
    grid-template-columns: 400px 800px;
    grid-template-rows: 310px 310px;
    
}

.contact-pic1 {
    max-width: 300px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.contact-pic2 {
    max-width: 300px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.contact-par {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    background-color: #4e4e4e;
    font-size: larger;
    padding: 10px;
    grid-column: 2/3;
    grid-row: 1/3;
}

.buy-now-par {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    background-color: #4e4e4e;
    font-size: larger;
    padding: 10px;
}

.buy-now-lower {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.buy-now-pic1 {
    max-width: 400px;
    grid-column: 1/2;
    grid-row: 1/4;
}

.buy-button {
    outline: none;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #4e4e4e;
    color: #1f9a00;
    margin: 5px auto;
    border-radius: 20px;
    box-shadow: 0 9px #999;
    padding: 10px 20px;
}

.buy-button:hover {
    color: #1d1e38;
    background-color: #4e4e4e;
}
.buy-button:active {
    box-shadow: 0 5px #666;
    transform: translateY(5px);
}

.buy-now-pic2 {
    max-width: 400px;
    grid-column: 3/4;
    grid-row: 1/4;
}

@media screen and (max-width: 900px) {
    body {
        padding: 0;
        margin: 0 auto;
        max-width: 100%;
        align-items: center;
    }

    .middle-top, .middle-bottom {
        margin-bottom: 50px;
        padding: 0px;
        max-width: 100%;
        grid-template-columns: 33% 33% 33%;

    }

    .small-pic1, .small-pic2 {

        grid-column: 2/3;
        width: 100%;
    }

    .button1, .button2, .button3 {
        margin: 0;
        font-size: 20px;
        flex-direction: column;
    }

    .body-text1, .body-text2 {
        grid-row: 1/2;
        grid-column: 1/-1;
        font-size: 20px;
    }

    .contact-body {
        display: grid;
        grid-template-columns: 100%;
        max-width: 100%;
        padding: 0;
    }
    .contact-pic1 {
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 100%;
    }
    .contact-par {
        grid-column: 1/4;
        grid-row: 2/3;
        max-width: 100%;
    }
    .contact-pic2 {
        grid-column: 1/2;
        grid-row: 3/4;
        max-width: 100%;
    }

    footer, header {
        flex-direction: column;

    }

}